# Appraisal-Management

./: .project  README.md  pom.xml
src/main/java/com/mycompany/app/config/: JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/mycompany/app/controller/: AdminController.java  EmployeeController.java  HRController.java  ManagerController.java  WebController.java
src/main/java/com/mycompany/app/exception/: GoalAssignedException.java  GoalNotFoundException.java  HRMappedException.java  ManagerMappedException.java
src/main/java/com/mycompany/app/handler/: GlobalExceptionHandler.java
src/main/java/com/mycompany/app/model/: Admin.java  AssignedGoal.java  Authorization.java  BehaviourRating.java  Branch.java  Department.java  Employee.java  Goal.java  GoalRating.java  HR.java  Manager.java  Person.java  Role.java
src/main/java/com/mycompany/app/pojo/: AdminPOJO.java  EmployeePOJO.java  GoalPOJO.java  GoalRatingPOJO.java  HRPOJO.java  ManagerPOJO.java  PersonPOJO.java
src/main/java/com/mycompany/app/repository/: AdminRepository.java  AssignedGoalRepository.java  AuthorizationRepository.java  BranchRepository.java  DepartmentRepository.java  EmployeeRepository.java  GoalRatingRepository.java  GoalRepository.java  HRRepository.java  ManagerRepository.java  RoleRepository.java
src/main/java/com/mycompany/app/service/: AdminService.java  AdminServiceImpl.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  HRService.java  HRServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: AdminExceptionHandler.jsp  EmployeeGoal.jsp  EmployeeManager.jsp  ExceptionHandler.jsp  HrAddGoal.jsp  HrGoal.jsp  addAdmin.jsp  addEmployee.jsp  addHR.jsp  addManager.jsp  admin.jsp  adminEmployee.jsp  adminEmployees.jsp  adminHR.jsp  adminHRs.jsp  adminManager.jsp  adminManagers.jsp  adminProfile.jsp  adminsAdmin.jsp  editEmployee.jsp  editGoal.jsp  employee.jsp  employeeProfile.jsp  hr.jsp  hrExceptionHandler.jsp  hrProfile.jsp  hrViewEmp.jsp  hrViewManager.jsp  manager.jsp  managerEmployeeGoal.jsp  managerEmployeeProfile.jsp  managerProfile.jsp  managerSearch.jsp  sample.jsp  success.jsp
